Balls project: Ball
Class Ball
Class of a ball on the board
Hierarchy
Ball
Index
Constructors
constructor
Properties
color
coords
selected
colors
Methods
changeSelected
getColor
getCoords
isSelected
moveTo
Constructors
constructor
new Ball(coords: Coord, color: number): Ball
Constructs new Ball object
Parameters
coords: Coord
Coords of the ball
color: number
Color of the ball
Returns Ball
Properties
Private color
color: number
Color of the ball
Private coords
coords: Coord
Coords of the ball
Private selected
selected: boolean
If ball is selected
Static colors
colors: string[] = ...
Static array containing possible colors of balls
Methods
changeSelected
changeSelected(val?: boolean): void
Changes the value of property selected
Parameters
Optional val: boolean
Sets the value to the param if given, inverses it if not
Returns void
getColor
getColor(): number
Returns ball color
Returns number
Color of the ball
getCoords
getCoords(): Coord
Returns ball coords
Returns Coord
Coords of the ball
isSelected
isSelected(): boolean
Returns if the ball is selected
Returns boolean
Boolean determining if the ball is selected
moveTo
moveTo(coords: Coord): void
Moves the ball to given coords
Parameters
coords: Coord
Coords to move the ball to
Returns void
