Balls project: Game
Class Game
Class of a game
Hierarchy
Game
Index
Constructors
constructor
Properties
balls
colorsAmount
killAmount
next
points
rotate
stop
Methods
add3
addBall
buildBoard
checkForKill
drawBalls
getBallIfCorrect
getNeighborBalls
killBalls
moveTo
selectBall
showPath
startGame
Constructors
constructor
new Game(rules: GameRules): Game
Constructs new Game object
Parameters
rules: GameRules
Rules of the game to be created
Returns Game
Properties
Private balls
balls: Ball[]
Array of every ball present in the game
Private colorsAmount
colorsAmount: number
Number of possible colors, up to 7 (used for debugging)
Private killAmount
killAmount: number
Determines how many balls in a line is needed to kill them
Private next
next: number[]
Array of colors of the next 3 balls to be added
Private points
points: number = 0
Points of the current game
Private rotate
rotate: number = -45
Determines by how many degrees to rotate the board
Private stop
stop: boolean
Determines if any action is possible
Methods
Private add3
add3(): void
Adds 3 balls to the game
Returns void
Private addBall
addBall(): void
Adds a ball to the game
Returns void
Private buildBoard
buildBoard(): void
Builds a new board from scratch
Returns void
Private checkForKill
checkForKill(ball: Ball): number
Checks if game should kill balls, calls a function to kill them and returns points earned if that's the case
Parameters
ball: Ball
Ball which the function should check
Returns number
Private drawBalls
drawBalls(): void
Draws balls on the board
Returns void
Private getBallIfCorrect
getBallIfCorrect(coords: Coord, color: number): Ball
Gets a ball of given coords and color
Parameters
coords: Coord
Coords of the ball we're looking for
color: number
Color of the ball we're looking for
Returns Ball
The ball we're looking for if it exists, undefined if it doesn't
Private getNeighborBalls
getNeighborBalls(ball: Ball, direction: Coord): Ball[]
Gets the array of balls needed to know if they're killable
Parameters
ball: Ball
Ball that is looked for correct neighbors
direction: Coord
Direction in which it checks for neighbors
Returns Ball[]
Array of neighboring balls that match the color
Private killBalls
killBalls(balls: Ball[]): void
Kills balls given
Parameters
balls: Ball[]
Balls to kill
Returns void
Private moveTo
moveTo(to: Coord): void
Calls the function to move the ball and does everything needed to be done to continue the game
Parameters
to: Coord
Coordinate to move the selected ball to
Returns void
Private selectBall
selectBall(selected: Ball): void
Selects a ball if it is movable
Parameters
selected: Ball
The ball to be selected
Returns void
Private showPath
showPath(to: Coord): void
Draws the path on the board when hovering over a tile
Parameters
to: Coord
Destination of the path from selected ball
Returns void
startGame
startGame(): void
Starts the game
Returns void
